# spring-security-oauth

./: README.md  pom.xml
spring-security-oauth-angularjs/: pom.xml
spring-security-oauth-angularjs/authorization-server/: pom.xml
spring-security-oauth-angularjs/authorization-server/src/main/java/com/ymmihw/authorization/server/: ImplicitAuthorizationServer.java  PasswordAuthorizationServer.java
spring-security-oauth-angularjs/resource-server/: pom.xml
spring-security-oauth-angularjs/resource-server/src/main/java/com/ymmihw/resource/server/web/controller/: FooController.java
spring-security-oauth-angularjs/resource-server/src/main/java/com/ymmihw/resource/server/web/dto/: Foo.java
spring-security-oauth-angularjs/resource-server/src/test/java/com/ymmihw/resource/server/: ResourceServerIntegrationTest.java
spring-security-oauth-angularjs/spring-security-oauth-ui-implicit/: pom.xml
spring-security-oauth-angularjs/spring-security-oauth-ui-implicit/src/main/resources/: package-lock.json  package.json
spring-security-oauth-angularjs/spring-security-oauth-ui-implicit/src/main/resources/src/app/: app.module.ts  foo.component.ts  home.component.ts
spring-security-oauth-angularjs/spring-security-oauth-ui-password/: pom.xml
spring-security-oauth-angularjs/spring-security-oauth-ui-password/src/main/resources/: package-lock.json
spring-security-oauth-angularjs/spring-security-oauth-ui-password/src/main/resources/src/app/: app.service.ts
spring-security-oauth-angularjs/spring-security-oauth2-ui-implicit/: pom.xml
spring-security-oauth-angularjs/spring-security-oauth2-ui-implicit/src/main/resources/: package-lock.json
spring-security-oauth-angularjs/spring-security-oauth2-ui-implicit/src/main/resources/src/app/: app.service.ts
spring-security-oauth-angularjs/spring-security-oauth2-ui-password/: pom.xml
spring-security-oauth-angularjs/spring-security-oauth2-ui-password/src/main/resources/: package.json
spring-security-oauth-angularjs/spring-security-oauth2-ui-password/src/main/resources/src/app/: home.component.ts
spring-security-oauth-api-testing/resource-server/: pom.xml
spring-security-oauth-api-testing/resource-server/src/main/java/com/ymmihw/spring/security/auth2/: ResourceServer.java
spring-security-oauth-api-testing/resource-server/src/main/java/com/ymmihw/spring/security/auth2/config/: CorsFilter.java  (+1 more)
spring-security-oauth-api-testing/resource-server/src/test/java/com/ymmihw/spring/security/auth2/: OAuthMvcTest.java  ResourceServerIntegrationTest.java
spring-security-oauth-jws-jwk/: pom.xml
spring-security-oauth-jws-jwk/oauth-authorization-server-jws-jwk/: pom.xml
spring-security-oauth-jws-jwk/oauth-authorization-server-jws-jwk/src/main/java/com/ymmihw/spring/security/oauth2/: AuthServerApp.java
spring-security-oauth-jws-jwk/oauth-authorization-server-jws-jwk/src/main/resources/: bael-jwt.jks
spring-security-oauth-jws-jwk/oauth-authorization-server-jws-jwk/src/main/resources/filtered/: application.properties
spring-security-oauth-jws-jwk/oauth-authorization-server-jws-jwk/src/test/java/com/ymmihw/spring/security/oauth2/: SpringContextIntegrationTest.java
spring-security-oauth-jws-jwk/oauth-resource-server-jws-jwk/: pom.xml
spring-security-oauth-jws-jwk/oauth-resource-server-jws-jwk/src/main/java/com/ymmihw/spring/security/oauth2/: ResourceServerApplication.java
spring-security-oauth-jws-jwk/oauth-resource-server-jws-jwk/src/main/resources/: application.properties
spring-security-oauth-jwt-store/authorization-server/: pom.xml
spring-security-oauth-jwt-store/authorization-server/src/main/java/com/ymmihw/authorization/server/config/: CorsFilter.java  CustomTokenEnhancer.java  ImplicitOAuth2AuthorizationServer.java  PasswordOAuth2AuthorizationServer.java  WebSecurityConfig.java
spring-security-oauth-jwt-store/authorization-server/src/main/resources/: application.properties  mytest.jks
spring-security-oauth-jwt-store/authorization-server/src/test/java/com/ymmihw/authorization/server/: AuthServerIntegrationTest.java
spring-security-oauth-jwt-store/resource-server/: pom.xml
spring-security-oauth-jwt-store/resource-server/src/main/java/com/ymmihw/resource/server/config/: OAuth2ResourceServerConfigRemoteTokenService.java
spring-security-oauth-jwt-store/resource-server/src/main/resources/: public.txt
spring-security-oauth-jwt-store/resource-server/src/test/java/com/ymmihw/resource/server/: AuthenticationClaimsIntegrationTest.java
spring-security-oauth-logout/resource-server/: pom.xml
spring-security-oauth-logout/resource-server/src/main/java/com/ymmihw/resource/server/config/: OAuth2ResourceServerConfigRemoteTokenService.java
spring-security-oauth-refresh-token/spring-security-oauth-ui-password/: pom.xml
spring-security-oauth-refresh-token/spring-security-oauth-ui-password/src/main/java/com/ymmihw/: UiApplication.java
spring-security-oauth-refresh-token/spring-security-oauth-ui-password/src/main/java/com/ymmihw/config/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java
spring-security-oauth-refresh-token/spring-security-oauth-ui-password/src/main/resources/: application.yml
spring-security-oauth-refresh-token/spring-security-oauth-ui-password/src/main/web/: README.md  angular.json  package-lock.json  package.json
spring-security-oauth-refresh-token/spring-security-oauth-ui-password/src/main/web/src/app/: app.service.ts  foo.component.ts  home.component.ts  login.component.ts
spring-security-oauth-verify-claims/: pom.xml
spring-security-oauth-verify-claims/resource-server/: pom.xml
spring-security-oauth-verify-claims/resource-server/src/main/java/com/ymmihw/resource/server/: ResourceServer.java
spring-security-oauth-verify-claims/resource-server/src/main/java/com/ymmihw/resource/server/config/: CustomAccessTokenConverter.java  CustomClaimVerifier.java  OAuth2ResourceServerConfigRemoteTokenService.java
spring-security-oauth-verify-claims/resource-server/src/test/java/com/ymmihw/resource/server/: JwtClaimsVerifierIntegrationTest.java
(+94 files in other folders)
