<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>oauth-resource-server-jws-jwk</artifactId>
 <name>oauth-resource-server-jws-jwk</name>
 <packaging>war</packaging>

 <parent>
  <groupId>com.ymmihw.spring.security</groupId>
  <artifactId>spring-security-oauth-jws-jwk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>


  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-lang3</artifactId>
  </dependency>

  <!-- test -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>rest-assured</artifactId>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <finalName>oauth-resource-server-jws-jwk</finalName>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <excludes>
      <exclude>**/*FooControllerLiveTest.java</exclude>
     </excludes>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <properties>
  <apache.commons.version>3.9</apache.commons.version>
 </properties>

</project>