server.servlet.context-path=/spring-security-oauth-resource
server.port=8082
logging.level.org=INFO

security.oauth2.resource.jwk.key-set-uri=http://localhost:8081/sso-auth-server/.well-known/jwks.json

### Other strategies:

## Single key URI:
#security.oauth2.client.client-id=bael-client
#security.oauth2.client.client-secret=bael-secret
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/spring-security-oauth-server/oauth/token_key

## Introspection endpoint:
#security.oauth2.client.client-id=bael-client
#security.oauth2.client.client-secret=bael-secret
#security.oauth2.resource.token-info-uri=http://localhost:8081/spring-security-oauth-server/oauth/check_token

## Verifier Key
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkCv9hq2XD6upQBylkA2KCdkY1tgpgqnvHR0jAmgTskYme9O4JSrZiSDgQ5wJdSS2osi++UCD/ErQ3moEs8OyGX+Ks8xbeZ9uL7Rfy2McJ0gZ+1CnlOU9JdoyEZb5qKCcazSeM8Dl6K5er5IZ7+g0XnhyalbdRw74lX1eCAkPGvEMaxFn5fRwVJElOymsk+G61Xqp070pwrygSBNPYw4CrhGIlpd5if6nfZM9QVXzVUgmFa4BCho0b4mpe8s0W4ctNlXVB/iQp020KPa8Ik2N7mAS3u3OJrapNRDo5X56vnlNMM+oeRWGayNIBfnVJca9QkCzAA5rUP7nRzssUOE0/wIDAQAB-----END PUBLIC KEY-----

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG