<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>spring-security-oauth-ui-password</artifactId>

 <name>spring-security-oauth-ui-password</name>
 <packaging>war</packaging>
 <version>0.0.2-SNAPSHOT</version>

 <parent>
  <groupId>com.ymmihw.spring.security.oauth</groupId>
  <artifactId>spring-security-oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <build>
  <plugins>
   <plugin>
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.6</version>

    <configuration>
     <nodeVersion>v10.13.0</nodeVersion>
     <npmVersion>6.4.1</npmVersion>
     <workingDirectory>src/main/web</workingDirectory>
    </configuration>

    <executions>
     <execution>
      <id>install node and npm</id>
      <goals>
       <goal>install-node-and-npm</goal>
      </goals>
     </execution>

     <execution>
      <id>npm install</id>
      <goals>
       <goal>npm</goal>
      </goals>
     </execution>

     <execution>
      <id>npm run build</id>
      <goals>
       <goal>npm</goal>
      </goals>
      <configuration>
       <arguments>run build</arguments>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-resources</id>
      <phase>validate</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory>target/classes/resources/</outputDirectory>
       <resources>
        <resource>
         <directory>src/main/web/dist/crmapp/</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>org.springframework.cloud</groupId>
   <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.6</version>
  </dependency>
 </dependencies>
</project>