<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>oauth-authorization-server-jws-jwk</artifactId>
 <name>oauth-authorization-server-jws-jwk</name>
 <packaging>jar</packaging>

 <parent>
  <groupId>com.ymmihw.spring.security</groupId>
  <artifactId>spring-security-oauth-jws-jwk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
   <groupId>com.nimbusds</groupId>
   <artifactId>nimbus-jose-jwt</artifactId>
   <version>${nimbus-jose-jwt.version}</version>
  </dependency>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>rest-assured</artifactId>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <finalName>oauth-authorization-server-jws-jwk</finalName>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>false</filtering>
   </resource>
   <resource>
    <directory>src/main/resources/filtered</directory>
    <filtering>true</filtering>
   </resource>
  </resources>
 </build>

 <properties>
  <nimbus-jose-jwt.version>7.3</nimbus-jose-jwt.version>
 </properties>

</project>